{
  "name": "obs-lyrics",
  "productName": "OBS Lyrics Manager",
  "appname": "OBS Lyrics Manager",
  "version": "1.0.0",
  "description": "OBS Lyrics Manager",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": ""
  },
  "author": "Renjie Yun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iphren/obs-lyrics.git"
  },
  "dependencies": {
    "electron": "^8.1.1",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "pinyin": "^2.9.1",
    "socket.io": "^2.3.0",
    "sortablejs": "^1.10.2"
  },
  "devDependencies": {
    "electron-builder": "^22.7.0"
  }
}
